# 3DdiceEngine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3ddicengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3d_dice.mtl
app/src/main/java/com/example/a3ddicengine/: CustomAdapter.java  JSON_Parsing.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGL_ES.java
app/src/main/java/com/example/a3ddicengine/GLSurfaceView/: MyGLRenderer.java
app/src/main/res/layout/: activity_json_parsing.xml  activity_main.xml  activity_open_gl_es.xml  my_glsurface_view.xml  rowlayout.xml
app/src/main/res/raw/: connecting.json  parsing.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3ddicengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
